VITE_SUPABASE_URL=https://iumtnaleobczyhpccvyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bXRuYWxlb2JjenlocGNjdnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwODY3MjAsImV4cCI6MjA0MTY2MjcyMH0.6Bsnjhcg3YsVk7qRk8xKA2ypXvy-OeUoSluN84k8Dfs
VITE_LOCALHOST_URL=http://localhost:5173
VITE_VERCEL_URL=https://rootbounty.vercel.app